{
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "generate:types": "node ../scripts/generate-openapi-types.mjs ../docs/openapi.json src/generated/api-types.ts",
    "typecheck": "npm run generate:types && tsc --noEmit",
    "test": "vitest run",
    "build": "npm run generate:types && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^24.1.3",
    "typescript": "^5.7.0",
    "vite": "^6.4.2",
    "vitest": "^4.1.8"
  }
}
